# TradingCompany

./: TradingCompanyProject.sln
TradingCompany.WebApp/: Program.cs  TradingCompany.WebApp.csproj
TradingCompany.WebApp/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
TradingCompany.WebApp/Mapping/: MappingProfile.cs
TradingCompany.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
TradingCompany.WebApp/Properties/: launchSettings.json
TradingCompany.WebApp/Views/: _ViewImports.cshtml
TradingCompany.WebApp/Views/Account/: Login.cshtml
TradingCompany.WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TradingCompany.WebApp/Views/Shared/: _Layout.cshtml
TradingCompanyBL/: TradingCompanyBL.csproj
TradingCompanyBL.Tests/: AuthManagerTests.cs  OrderManagerTests.cs  TradingCompanyBL.Tests.csproj
TradingCompanyBL/Concrete/: AuthManager.cs  OrderManager.cs
TradingCompanyBL/Interfaces/: IAuthManager.cs  IOrderManager.cs
TradingCompanyConsole/: Program.cs  TradingCompanyConsole.csproj  config.json
TradingCompanyDalef/: TradingCompanyDalEf.csproj
TradingCompanyDalef/Data/: SoftwareContext.cs
TradingCompanyDalef/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Status.cs
TradingCompanyDto/: Order.cs  OrderHistory.cs  Role.cs  TradingCompanyDto.csproj  User.cs
TradingCompanyProject/: TradingCompanyDal.csproj
TradingCompanyProject/Concrete/: CustomerDal.cs  OrderDal.cs  OrderDetailDal.cs  ProductDal.cs  StatusDal.cs  UserDal.cs
TradingCompanyProject/Interfaces/: ICustomerDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IStatusDal.cs  IUserDal.cs
TradingCompanyTests/: OrderManagerTests.cs  ProductDalTest.cs  TradingCompanyDal.Tests.csproj  TradingCompanyTests.csproj
TradingCompanyWPF/: App.xaml  App.xaml.cs  TradingCompanyWPF.csproj
TradingCompanyWPF/Commands/: RelayCommand.cs
TradingCompanyWPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs
TradingCompanyWPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TradingCompanyWebApp/: Program.cs  TradingCompanyWebApp.csproj  appsettings.json
TradingCompanyWebApp.Tests/: OrdersControllerTests.cs  TradingCompanyWebApp.Tests.csproj
TradingCompanyWebApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
TradingCompanyWebApp/Mappers/: OrderProfile.cs
TradingCompanyWebApp/Models/: ErrorViewModel.cs  OrderViewModel.cs
TradingCompanyWebApp/Views/: _ViewImports.cshtml
TradingCompanyWebApp/Views/Shared/: _Layout.cshtml
