<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingCompanyBL\TradingCompanyBL.csproj" />
    <ProjectReference Include="..\TradingCompanyDto\TradingCompanyDto.csproj" />
    <ProjectReference Include="..\TradingCompanyProject\TradingCompanyDal.csproj" />
  </ItemGroup>

</Project>
